# Device Cookie #

Set, Get and Delete cookie of "BLUEBITE_COOKIE"
### Before starting ###
Composer has been used in this project. So to start with composer,

`composer install`
### Sample ###
Sample file is   ***/test/cookie.php***